# CarouselRecyclerView

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/softpian/carouselrecyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softpian/carouselrecyclerview/: CarouselActivity.java  CarouselAdapter.java  CarouselLayoutManager.java  ItemData.java
app/src/main/java/com/softpian/carouselrecyclerview/data/: Comments.java  Dates.java  Description.java  Editability.java  Notes.java  Owner.java  People.java  Photo.java  PhotoInfo.java  PhotoItem.java  PhotoResponse.java  Photos.java  Publiceditability.java  TagItem.java  Tags.java  Title.java  UrlItem.java  Urls.java  Usage.java  Visibility.java
app/src/main/java/com/softpian/carouselrecyclerview/network/: FlickrPhotoApi.java  RestfulService.java
app/src/main/java/com/softpian/carouselrecyclerview/util/: Constant.java
app/src/main/res/layout/: activity_carousel.xml  carousel_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/softpian/carouselrecyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
